
> app@0.1.0 build
> next build

   ▲ Next.js 15.3.5
   - Environments: .env.local

   Creating an optimized production build ...
Failed to compile.

./src/components/ArticleClient.js
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mD:\Solo-Leveling-Portfolio\website\src\components\ArticleClient.js[0m:33:1]
 [2m30[0m |     }
 [2m31[0m | 
 [2m32[0m |     return (
 [2m33[0m |     return (
    : [35;1m    ^^^^^^[0m
 [2m34[0m |         <main className="min-h-screen bg-slate-50 dark:bg-gradient-to-b dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
 [2m35[0m |             {/* Header */}
 [2m35[0m |             <div className="border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-950/80 backdrop-blur-xl sticky top-0 z-50">
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ArticleClient.js
./src/app/blog/[slug]/page.js


> Build failed because of webpack errors
